PORT=3000
DB_HOST="localhost"
# DB_HOST="10.100.10.6"
DB_USER="sorby_development"
DB_PASSWORD="sorby_development"
DB_NAME="financiera"
DB_PORT=5432
DATABASE_URL="postgresql://sorby_development:sorby_development@localhost:5432/financiera"
OPENAI_API_KEY="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"